<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: transparent;
        }

        #container {
            padding: 0;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #level {
            margin: 0;
        }

        #level_label {
            padding: 1rem;
            margin: -10px;
        }

        #actions {
            text-align: left;
            line-height: 1.75rem;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div id="actions-wrapper" class="mx-3 px-3 my-2" style="border-radius:10px;">
        <div id="actions" class="py-3">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const colors = {
            '': '#000',
            'highest': '#890997',
            'high': '#ff0000',
            'moderate': '#ffff00',
            'lower': '#00ff00',
        };
        const fontColors = {
            '': '#000',
            'highest': '#fff',
            'high': '#fff',
            'moderate': '#000',
            'lower': '#000',
        };
        const showRecommendations = function ({ data }) {
            const MIN_VALUE = 0;
            const MAX_VALUE = 5;
            let score = data.score;
            const levelLabel = data.level_label;
            let lang = "en";
            let level = data.level;
            debugger;
            let languageLabels = data.recommended_actions_labels;
            if (score >= MAX_VALUE) {
                level = "highest";
            }
            if (colors[level]) {
                $("#actions-wrapper").css("background-color", colors[level]).css("color", fontColors[level]);
            }
            let recommendedActions = data.recommended_actions_labels[lang][level];
            if (languageLabels) {
                lang = searchParams.get("lang");
                const searchParams = new URLSearchParams(window.location.search);
                if (languageLabels[lang] && languageLabels[lang][level]) {
                    recommendedActions = languageLabels[lang][level];
                }
            }
            for (let action of recommendedActions) {
                const li = $("<div>").text("• " + action);
                $("#actions").append(li);
            }
            $();
        }

        $(document).ready(async function () {
            const url = "https://breathium.github.io/wildfire/asthmasac_data.json?t=" + (+new Date());
            const response = await fetch(url);
            if (!response.ok) {
                return;
            }
            const data = await response.json();
            showRecommendations({ data })
        });
    </script>
</body>

</html>
